src/main/resources/livres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://examen.com/examM1/soap"
           xmlns:tns="http://examen.com/examM1/soap"
           elementFormDefault="qualified">

    <xs:element name="getLivresDisponiblesRequest" type="xs:anyType"/>

    <xs:element name="LivreListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livre" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="titre" type="xs:string"/>
                            <xs:element name="auteur" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
